<!-- {% load staticfiles %} -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin:0;
                min-width: 800px;
                font-family: arial;
                background-color: ghostwhite;
            }

            .nav {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                top: 10px;
                width: 100%;
                justify-content: center;
            }

            .navi {
                flex-shrink: 0;
                border-right:1px solid white;
            }

            .navi:last-child {
                border-right: none;
            }

            .navi a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navi a:hover:not(.active) {
                background-color: none;
            }

            .active {
                background-color: none;
            }

            #join {
                color: white;
                background-color: rgb(51, 204, 204);
                border-radius: 10px;
            }

            /*여기까지는 navigationbar입니다*/

            .bckground {
                margin-top: 10px;
                height: 300px;
                width: 100%;
                background-image: url(../../static/images/bck.jpg);
                background-size: cover;
                color: white;
                font-size: 1.3rem;
                padding-top: 100px;
                position: absolute;
            }

            .layout{
                /*background-color: yellow;*/
                height:200px;
                display: flex;
                justify-content: center;
                position: relative;
                top: 10px;
            }

            .layouti{
                /*background-color: green;*/
                /*border: 1px solid white;*/
            }

            .layouti:nth-child(1){
                width: 10%;
            }

            .layouti:nth-child(2){
                width: 800px;
                flex-shrink: 0;
            }

            .layouti:nth-child(3){
                width: 10%;
            }

            /*여기까지 전체 레이아웃입니다*/

            /*Dropdown*/
            #txtTextBox{
                display:none;
            }

            #ddlDropDownList{
                -webkit-appearance: none;
                background-color: transparent;
                border: none;
                color: white;
                font-size: 1rem;
                width: 40px;
                height: 25px;
                text-align: center;
                border-radius: 0;
                border-bottom: 1px solid lightgray;
            }

            #ddlDropDownList2{
                -webkit-appearance: none;
                background-color: transparent;
                border: none;
                color: white;
                font-size: 1rem;
                width: 100px;
                height: 25px;
                text-align: center;
                border-radius: 0;
                border-bottom: 1px solid lightgray;
            }
            /*Dropdonw*/

            #titl{
                margin-left: 100px;
                margin-top: 100px;
                font-size: 2rem;
                color: white;
            }

            #explain{
                margin-left: 100px;
                font-size: 1rem;
                color: white;
                width: 500px;
            }

            .search{
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                height: 60px;
                width: 800px;
                color: white;
                padding: 10px;
                border-collapse: collapse;
            }

            .search td{
                /*border: 1px solid white;*/
                width: 200px;
            }

            #align{
                text-align: right;
            }

            #modegroup{
                background-color: black;
                color: white;
                padding: 14px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border: 1px solid gray;
                border-right: none;
            }

             #modecalender{
                background-color: gray;
                color: white;
                padding: 14px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border: 1px solid gray;
                box-shadow: inset 1px 1px 1px;
            }

            /*캘린더*/

            .calender{
                background-color: white;
            }

            .date{
                font-weight: bold;
                font-size: 0.8rem;
                margin-left: 150px;
            }

            .month {
                padding: 1px 1px;
                width: 100%;
                color: #666;
                text-align: center;
            }

            .weekdays li {
                display: inline-block;
                width: 13.6%;
                color: #666;
                text-align: center;
                font-size: 10px;
            }

            .days li {
                list-style-type: none;
                display: inline-block;
                width: 13.6%;
                text-align: center;
                margin-bottom: 5px;
                font-size:10px;
                color: #777;
            }
            /*캘린더 끝*/

            .event{
                border: 1px solid gray;
                width: 600px;
                border-collapse: collapse;
                color: #33334d;
                margin-right: auto;
                margin-left: auto;
                background-color: white;
            }

            .time{
                width: 80px;
                text-align: center;
                padding: 20px;
                /*border-right: 1px solid gray;*/
                border-bottom: 1px solid gray;
                color: gray;
            }

            .eventdetail{
                padding-left: 20px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-bottom: 1px solid gray;
                line-height: 10px;
            }

            .clubname{
                font-weight: bold;
                font-size: 0.8rem;
                color: gray;
            }

            .eventname{
                font-weight: bold;
                font-size: 1rem;
            }

            .eventparti{
                font-size: 0.9rem;
                margin: 0px;
                color: gray;
            }

        </style>
        </head>


    <body>

        <ul class="nav">
          <li class="navi" style="float: left;"><a class="reg" href="societyregist.html">동아리 등록</a></li>
          <li class="navi" style="float: left;"><a href="index.html"><img src="추가필요" alt="logo"></a></li>
          <li class="navi"><a href="index.html">홈</a></li>
          <li class="navi"><a href="societylist.html">동아리</a></li>
          <li class="navi"><a href="schoollist.html">학교로 검색</a></li>
          <li class="navi"><a href="myprofile.html">내 페이지</a></li>
          <li class="navi"><a href="notification.html">알림</a></li>
          <li class="navi"><a href="login.html">로그인</a></li>
          <li class="navi"><a id="join" href="memberregist.html">가입하기</a></li>
        </ul>

        <!-- 여기까지는 navigationbar입니다-->

        <div class="bckground">
        </div>

        <div class="layout">
            <div class="layouti">
                <div style="height:400px"> </div>
                <!-- 1 -->
            </div>
            <div class="layouti">
                <div id="titl" style="height:50px;"><strong>키워드 Keyword</strong></div>
                <div id="explain" style="height:230px;">Find out what's happening in 기술 Meetup groups around the world and start meeting up with the ones near you.</div>

                <table class="search">
                    <td style="text-align: center;"><form action="searchresult.html" method="get"><input type="text" name="keyword" placeholder="전체 동아리" style="height:35px; width:200px;"></td>
                    <td style="width: 45px">

                    <!-- 드롭다운버튼 -->

                        <select id="ddlDropDownList">
                            <option value="1">5km</option>
                            <option value="2">10km</option>
                            <option value="3">20km</option>
                            <option value="-1">Enter value</option>
                        </select>
                        <input id="txtTextBox" type="text" />

                    <script>
                        jQuery(".gfield_select").change(function() {
                        var val = jQuery(this).val();
                        var enter = jQuery(this).parent().find('option:selected').text();
                        var x = jQuery(this).parent();
                        if (enter ==="Enter a value" || enter === "Enter value"){
                          var holder = x.find('.holder');
                          holder.val('');
                          holder.prop('disabled',false);
                          holder.focus();
                        } else {
                          x.find('.holder').val(x.find('option:selected').text());
                        }
                });

                    </script>
                    <!-- 드롭다운 버-->
                    </td>
                    <td>
                        of
                    <!--  -->
                        <select id="ddlDropDownList2">
                            <option value="1">서울특별시</option>
                            <option value="2">부산광역시</option>
                            <option value="3">광주광역시</option>
                            <option value="-1">Enter value</option>
                        </select>
                        <input id="txtTextBox" type="text" />

                    <script>
                        jQuery(".gfield_select").change(function() {
                        var val = jQuery(this).val();
                        var enter = jQuery(this).parent().find('option:selected').text();
                        var x = jQuery(this).parent();
                        if (enter ==="Enter a value" || enter === "Enter value"){
                          var holder = x.find('.holder');
                          holder.val('');
                          holder.prop('disabled',false);
                          holder.focus();
                        } else {
                          x.find('.holder').val(x.find('option:selected').text());
                        }
                });
                    </script>


                    </td>
                    <td style="text-align:right;padding-right: 20px">
                        <a class="mode" id="modegroup" href="society_listgroup.html">그룹들</a>
                        <a class="mode" id="modecalender" href="#">달 력 </a>
                        </table>

                    </td>
                    </form>
                </table>

                <br>
                    <!-- 캘린더 -->
                    <div class="calender">
                        <div class="month">
                              August 2016
                        </div>

                        <ul class="weekdays">
                          <li>Mo</li>
                          <li>Tu</li>
                          <li>We</li>
                          <li>Th</li>
                          <li>Fr</li>
                          <li>Sa</li>
                          <li>Su</li>
                        </ul>

                        <ul class="days">
                          <li>1</li>
                          <li>2</li>
                          <li>3</li>
                          <li>4</li>
                          <li>5</li>
                          <li>6</li>
                          <li>7</li>
                          <li>8</li>
                          <li>9</li>
                          <li><span class="active">10</span></li>
                          <li>11</li>
                          <li>12</li>
                          <li>13</li>
                          <li>14</li>
                          <li>15</li>
                          <li>16</li>
                          <li>17</li>
                          <li>18</li>
                          <li>19</li>
                          <li>20</li>
                          <li>21</li>
                          <li>22</li>
                          <li>23</li>
                          <li>24</li>
                          <li>25</li>
                          <li>26</li>
                          <li>27</li>
                          <li>28</li>
                          <li>29</li>
                          <li>30</li>
                          <li>31</li>
                        </ul>
                    </div>
                    <!--  캘린더-->

                    <table class="event">
                        <thead>
                            <p class="date"> 2016년 10월 11일 </p>
                        </thead>
                        <tr>
                            <td class="time">19:00</td>
                            <td class="eventdetail"> <div class="clubname"> Deep Learning </div> <br> <div class="eventname"> Deeplearning in Production </div> <br> <div class="eventparti"> 20 명 참가 </div> </td>
                        </tr>
                        <tr>
                            <td class="time">19:00</td>
                            <td class="eventdetail"> <div class="clubname"> Deep Learning </div> <br> <div class="eventname"> Deeplearning in Production </div> <br> <div class="eventparti"> 20 명 참가 </div> </td>
                        </tr>
                        <tr>
                            <td class="time">19:00</td>
                            <td class="eventdetail"> <div class="clubname"> Deep Learning </div> <br> <div class="eventname"> Deeplearning in Production </div> <br> <div class="eventparti"> 20 명 참가 </div> </td>
                        </tr>
                        <tr>
                            <td class="time">19:00</td>
                            <td class="eventdetail"> <div class="clubname"> Deep Learning </div> <br> <div class="eventname"> Deeplearning in Production </div> <br> <div class="eventparti"> 20 명 참가 </div> </td>
                        </tr>
                    </table>



            </div>
            <div class="layouti">
                <div style="height:400px"> </div>
                <!-- 3 -->
            </div>
        </div>


    </body>

    </html>