<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
              background-image: url(../../static/images/chessbw.jpg) ;
              background-position: center center;
              background-repeat:  no-repeat;
              background-attachment: fixed;
              background-size:  cover;
              background-color: #999;
              text-align: center;
              font-family: sans-serif;
            }

            #signin_1{
                width: 500px;
                margin-top:50px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                text-align: left;
                padding: 10px;
                border-radius: 10px;
            }

            table td{
              border-collapse: collapse;
              border-top: 1px solid gray;
              padding: 10px;
              font-size: 2rem;
            }

            #start{
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              width: 200px;
              height: 50px;
              cursor: pointer;
            }

        </style>
    </head>


    <body>
      <table id="signin_1">
        <tr>
          <td>
      <p id="congrats"> 가입을 축하드립니다!! </p>
          </td>
        </tr>
      <table>

      <a href="login.html"> <input type="button" id="start" value="시작"> </a>

    </body>
</html>