<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
              background-image: url(../../static/images/chessbw.jpg) ;
              background-position: center center;
              background-repeat:  no-repeat;
              background-attachment: fixed;
              background-size:  cover;
              background-color: #999;
              text-align: center;
              font-family: sans-serif;
            }

            #signin_1{
                width: 500px;
                margin-top:50px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                text-align: left;
                padding: 10px;
                border-radius: 10px;
            }

            table td{
              border-top: 1px solid gray;
              padding: 7px;
            }

            #phonenum, .pinfo{
              width: 150px;
              height: 20px;
            }

            .noborder{
              border-bottom: none;
              border-top: none;
              text-align: center;
              padding: 0px;
            }

        </style>
    </head>


    <body>
        <table id="signin_1">
            <tr>
              <td colspan="4"><strong style="font-size: 20px">회원가입</strong> SIGN IN </td>
            </tr>
            <tr>
              <td> Step1 > </td>
              <td> Step2 > </td>
              <td> Step3 > </td>
              <td style="background-color: skyblue"> <strong> Step4 </strong> > </td>
            </tr>
            <tr>
              <td colspan="4"> <strong> 개인정보 입력 </strong> </td>
            </tr>

            <tr>
              <td class="noborder"> 아이디: </td>
              <td class="noborder" colspan="3" style="text-align: left">
                  <p>
                      <input type="text" class="pinfo" name="id" autocomplete="off" placeholder="아이디" method="post">
                  </p>
            </tr>
            <tr>
              <td class="noborder"> 비밀번호: </td>
              <td class="noborder" colspan="3" style="text-align: left">
                  <p>
                      <input type="password" class="pinfo" name="password" autocomplete="off" placeholder="비밀번호" method="post">
                  </p>
            </tr>

            <tr>
              <td class="noborder"> 전화번호: </td>
              <td class="noborder" colspan="3" style="text-align: left">
                <form action="persinfo.php" autocomplete="on">
                  <p>
                      <input type="tel" id="phonenum" name="telnum" placeholder="전화번호" method="post" autofocus>
                  </p>
            </tr>
            <tr>
              <td class="noborder"> 이메일 </td>
              <td class="noborder" colspan="3" style="text-align: left">
                  <p>
                      <input type="email" class="pinfo" name="email" autocomplete="off" placeholder="이메일" method="post">
                  </p>
            </tr>
            <tr>
              <td class="noborder" colspan="4">
                      <input type="submit" id="submitpersinof" value="확인">
              </td>
            </tr>
                </form>

        </table>

        <footer>
          <p>
            <strong> 계속 진행하시면 본 서비스의 <a>개인정보 취급방침</a>과 <a>약관</a>에 동의하게 됩니다. </strong>
          </p>
        </footer>

    </body>
</html>