<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
              background-image: url(../../static/images/chessbw.jpg) ;
              background-position: center center;
              background-repeat:  no-repeat;
              background-attachment: fixed;
              background-size:  cover;
              background-color: #999;
              text-align: center;
              font-family: sans-serif;
            }

            #signin_1{
                width: 500px;
                margin-top:50px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                text-align: left;
                padding: 10px;
                border-radius: 10px;
            }

            table td{
              border-collapse: collapse;
              border-top: 1px solid gray;
              padding: 10px;
            }

        </style>
    </head>


    <body>
        <table id="signin_1">
            <tr>
              <td colspan="4"><strong style="font-size: 20px">회원가입</strong> SIGN IN </td>
            </tr>
            <tr>
              <td> Step1 > </td>
              <td style="background-color: skyblue"> <strong> Step2 </strong> > </td>
              <td> Step3 > </td>
              <td> Step4 > </td>
            </tr>
            <tr>
              <td colspan="4"> <strong> 관심사 선택 </strong> </td>
            </tr>
            <tr>
              <td>스포츠 <br> <img src="../../static/images/sport.png" height="70" alt="sports"> </td>
              <td>댄스 <br> <img src="../../static/images/dance.png" height="70" alt="dance"> </td>
              <td>보컬 <br> <img src="../../static/images/sing.png" height="70" alt="singing"> </td>
              <td></td>
            </tr>

            <!-- 여기에 관심사를 더 추가하세요 -->

        </table>

        <footer>
          <p>
            <strong> 계속 진행하시면 본 서비스의 <a>개인정보 취급방침</a>과 <a>약관</a>에 동의하게 됩니다. </strong>
          </p>
        </footer>

    </body>
</html>
