<!-- {% load staticfiles %} -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
                       body {
                margin:0;
                min-width: 800px;
                font-family: arial;
            }

            ul {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                top: 10px;
                width: 100%;
                justify-content: center;
            }

            li {
                flex-shrink: 0;
                border-right:1px solid white;
            }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: none;
            }

            .active {
                background-color: none;
            }

            .join {
                color: white;
                background-color: rgb(51, 204, 204);
                border-radius: 10px;
            }

            /*여기까지는 navigationbar입니다*/
        </style>
        </head>


    <body>

        <ul>
          <li style="float: left;"><a class="reg" href="societyregist.html">동아리 등록</a></li>
          <li style="float: left;"><a href="index.html"><img src="추가필요" alt="logo"></a></li>
          <li><a href="index.html">홈</a></li>
          <li><a href="societylist.html">동아리</a></li>
          <li><a href="schoollist.html">학교로 검색</a></li>
          <li><a href="myprofile.html">내 페이지</a></li>
          <li><a href="notification.html">알림</a></li>
          <li><a href="login.html">로그인</a></li>
          <li><a class="join" href="memberregist.html">가입하기</a></li>
        </ul>

    </body>

    </html>