
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {% load staticfiles %}

        <link rel="stylesheet" href="{% static 'dongzip/css/bootstrap.min.css' %}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body{
                background-color: ghostwhite;
            }

            img{
                width: 350px;
                margin-top: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }

            .login_input{
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }

            .login_input td input{
                width: 425px;
                height: 40px;
                font-size: 20px;
                border: 0;
                margin-bottom: 10px;
            }

            .submit{
                width: 500px;
                margin-top: 10px;
                margin-bottom: 80px;
            }

            .socialaccount{
                margin-left: auto;
                margin-right: auto;
            }

            .socialaccount td{
                width: 500px;
                height: 30px;
                padding: 10px;
                background-color: white;
                border-radius: 5px;
            }

            #Facebook{
                background-color: rgb(59, 89, 152);
                text-align: center;
                box-shadow: inset 0px 0px 0px, 0px 1px 0px 0px rgb(30, 40, 70), 0px 2px 2px #999;
            }

            #Facebook a{
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            #Kakao{
                background-color: rgb(252, 212, 17);
                text-align: center;
                box-shadow: inset 0px 0px 0px, 0px 1px 0px 0px rgb(120, 130, 9), 0px 2px 2px #999;
            }

            #Kakao a{
                text-decoration: none;
                font-weight: bold;
            }

            hr{
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
                border-color: lightgray;
            }

            .to_memberregist{
                text-align: center;
                font-size: 12px;
            }


        </style>
    </head>

    <body>
    <a href = "{% url 'dongzip:index' %}">
        <img src="/static/dongzip/images/logocomietypng.png">
    </a>

    <div class="login_input" align="center">
        <form action="" method="post">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <input type="submit" class="btn btn-info submit" />
        </form>
    </div>


    <table class="socialaccount">
        {% load socialaccount %}
        {% block content %}
            {% for provider in providers %}
                <tr>
                    <td id="{{ provider.name }}"  >
                        {% if provider.social_app %}
                            <a href="{% provider_login_url provider.id %}">
                                {{ provider.name }}
                                으로 로그인하기
                            </a>
                        {% else %}
                            <a>
                                {{ provider.name }} 앱이 설정되지 않았습니다.
                            </a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        {% endblock %}
    </table>

    <hr>
    <div class="to_memberregist">
        회원이 아니신가요? <a href="../../../accounts/member_regist">가입하기</a>
    </div>

    </body>
</html>
