<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            img{
                width: 250px;
                margin-top: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .container{
                width: 450px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 30px;
                border: dashed;
                border-color: lightgray;
                padding: 15px;
                padding-top: 0px;
            }

            h1{
                text-align: center;
            }

            table{
                display: inline-block;
                box-sizing: border-box;
                border-spacing: 0px;
                margin-left: auto;
                margin-right: auto;

            }

            td{
                width: 450px;
                height: 30px;
                padding-bottom: 10px;
                background-color: white;
                font-weight: bold;
                font-size: 15px;
            }

            td input, select{
                width: 100%;
                height: 35px;
                font-size: 20px;
                border: 1px;
                border-radius: 5px;
                background-color: rgb(247, 247, 245);
                margin: 5px;
            }

            #join_submit_final{
                background-color: rgb(51, 204, 204);
                cursor: pointer;
                display: block;
                width: 100%;
                height: 40px;
                border: 0;
                border-radius: 5px;
                margin-top: 20px;
                font-size: 15px;
                font-weight: bold;
            }



        </style>
    </head>

    <body>
        <img src="/static/dongzip/images/logocomietypng.png">
        <div class="container">
            <h1>정보 입력하기</h1>
            <h1> {{ user.username }}님의 상세정보를 입력해주세요</h1>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <table>
                    {{ form }}
                </table>
                <input type="submit" id="join_submit_final"/>
            </form>
        </div>
    </body>

</html>
